{
  "name": "teedux",
  "version": "1.0.2",
  "description": "Typed redux-ducks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "redux", "typescript", "ducks"
  ],
  "author": "Bartosz Cytrowski <bartosz.cytrowski@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
